<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: rgb(15, 19, 18);
        }
        div{
             
              background-color: rgba(58, 101, 114, 0.667);
              color: white;
              border-radius: 50px;
              padding-top: 100px;  
              padding-bottom: 100px;
              padding-inline: 150px;    
              font-size: large;
              font-family: 'Times New Roman', Times, serif;
              font-weight: 200;
        }
        div form a{
            color: white;
            text-decoration: none;
        }
            
        
    </style>
</head>
<body>    
    <div>
        <h1>Login</h1>
        <form action="=">
            <label l="user">user name:</label>
            <input type="text" id="l">
            <br> <br>
            <label l="pass">Password</label>
            <input type="password" id="pass">
            <br><br>
            <button >submit </button>
             <a href="SignIn.html" style="margin-left: 120px">SignIn</a>  
        </form>
     </div>
</body>
</html>